<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="64" />
	<infoitem key="YSize" value="16" />
	<infoitem key="NumCustomEntries" value="152" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292730333" />
	<infoitem key="PaletteEntry2" value="4279931345" />
	<infoitem key="PaletteEntry3" value="4284903531" />
	<infoitem key="PaletteEntry4" value="4289506476" />
	<infoitem key="PaletteEntry5" value="4279648343" />
	<infoitem key="PaletteEntry6" value="4278813380" />
	<infoitem key="PaletteEntry7" value="4288123535" />
	<infoitem key="PaletteEntry8" value="4278724666" />
	<infoitem key="PaletteEntry9" value="4286282619" />
	<infoitem key="PaletteEntry10" value="4279321954" />
	<infoitem key="PaletteEntry11" value="4285314009" />
	<infoitem key="PaletteEntry12" value="4294442239" />
	<infoitem key="PaletteEntry13" value="4279528347" />
	<infoitem key="PaletteEntry14" value="4290826199" />
	<infoitem key="PaletteEntry15" value="4278589216" />
	<infoitem key="PaletteEntry16" value="4282160065" />
	<infoitem key="PaletteEntry17" value="4284900966" />
	<infoitem key="PaletteEntry18" value="4281411619" />
	<infoitem key="PaletteEntry19" value="4293783021" />
	<infoitem key="PaletteEntry20" value="4283585106" />
	<infoitem key="PaletteEntry21" value="4281757069" />
	<infoitem key="PaletteEntry22" value="4290370796" />
	<infoitem key="PaletteEntry23" value="4280887593" />
	<infoitem key="PaletteEntry24" value="4291151301" />
	<infoitem key="PaletteEntry25" value="4286496478" />
	<infoitem key="PaletteEntry26" value="4280361249" />
	<infoitem key="PaletteEntry27" value="4278260252" />
	<infoitem key="PaletteEntry28" value="4284394709" />
	<infoitem key="PaletteEntry29" value="4279407836" />
	<infoitem key="PaletteEntry30" value="4283124555" />
	<infoitem key="PaletteEntry31" value="4279339208" />
	<infoitem key="PaletteEntry32" value="4288197801" />
	<infoitem key="PaletteEntry33" value="4294440951" />
	<infoitem key="PaletteEntry34" value="4279262340" />
	<infoitem key="PaletteEntry35" value="4282532418" />
	<infoitem key="PaletteEntry36" value="4279834905" />
	<infoitem key="PaletteEntry37" value="4287466893" />
	<infoitem key="PaletteEntry38" value="4290624957" />
	<infoitem key="PaletteEntry39" value="4283213011" />
	<infoitem key="PaletteEntry40" value="4281035147" />
	<infoitem key="PaletteEntry41" value="4288335075" />
	<infoitem key="PaletteEntry42" value="4278663255" />
	<infoitem key="PaletteEntry43" value="4280915666" />
	<infoitem key="PaletteEntry44" value="4280258247" />
	<infoitem key="PaletteEntry45" value="4280914633" />
	<infoitem key="PaletteEntry46" value="4292800246" />
	<infoitem key="PaletteEntry47" value="4278256903" />
	<infoitem key="PaletteEntry48" value="4279919465" />
	<infoitem key="PaletteEntry49" value="4279928254" />
	<infoitem key="PaletteEntry50" value="4285756275" />
	<infoitem key="PaletteEntry51" value="4282071867" />
	<infoitem key="PaletteEntry52" value="4292269782" />
	<infoitem key="PaletteEntry53" value="4283924371" />
	<infoitem key="PaletteEntry54" value="4291552497" />
	<infoitem key="PaletteEntry55" value="4279727529" />
	<infoitem key="PaletteEntry56" value="4293322470" />
	<infoitem key="PaletteEntry57" value="4284111450" />
	<infoitem key="PaletteEntry58" value="4287349983" />
	<infoitem key="PaletteEntry59" value="4286940549" />
	<infoitem key="PaletteEntry60" value="4278198325" />
	<infoitem key="PaletteEntry61" value="4279732678" />
	<infoitem key="PaletteEntry62" value="4288256409" />
	<infoitem key="PaletteEntry63" value="4278857282" />
	<infoitem key="PaletteEntry64" value="4279176975" />
	<infoitem key="PaletteEntry65" value="4280752144" />
	<infoitem key="PaletteEntry66" value="4281965264" />
	<infoitem key="PaletteEntry67" value="4281048798" />
	<infoitem key="PaletteEntry68" value="4282690017" />
	<infoitem key="PaletteEntry69" value="4292736255" />
	<infoitem key="PaletteEntry70" value="4279523454" />
	<infoitem key="PaletteEntry71" value="4281505485" />
	<infoitem key="PaletteEntry72" value="4289111718" />
	<infoitem key="PaletteEntry73" value="4290098613" />
	<infoitem key="PaletteEntry74" value="4280522454" />
	<infoitem key="PaletteEntry75" value="4279783020" />
	<infoitem key="PaletteEntry76" value="4279854479" />
	<infoitem key="PaletteEntry77" value="4281545523" />
	<infoitem key="PaletteEntry78" value="4294967295" />
	<infoitem key="PaletteEntry79" value="4278199096" />
	<infoitem key="PaletteEntry80" value="4285642459" />
	<infoitem key="PaletteEntry81" value="4279055691" />
	<infoitem key="PaletteEntry82" value="4291611852" />
	<infoitem key="PaletteEntry83" value="4281496988" />
	<infoitem key="PaletteEntry84" value="4285556837" />
	<infoitem key="PaletteEntry85" value="4279864526" />
	<infoitem key="PaletteEntry86" value="4282490319" />
	<infoitem key="PaletteEntry87" value="4278190348" />
	<infoitem key="PaletteEntry88" value="4280703863" />
	<infoitem key="PaletteEntry89" value="4279579461" />
	<infoitem key="PaletteEntry90" value="4284788955" />
	<infoitem key="PaletteEntry91" value="4279182640" />
	<infoitem key="PaletteEntry92" value="4291554037" />
	<infoitem key="PaletteEntry93" value="4279141830" />
	<infoitem key="PaletteEntry94" value="4279052858" />
	<infoitem key="PaletteEntry95" value="4280121000" />
	<infoitem key="PaletteEntry96" value="4278718227" />
	<infoitem key="PaletteEntry97" value="4280051857" />
	<infoitem key="PaletteEntry98" value="4279405261" />
	<infoitem key="PaletteEntry99" value="4280114304" />
	<infoitem key="PaletteEntry100" value="4283871201" />
	<infoitem key="PaletteEntry101" value="4293916667" />
	<infoitem key="PaletteEntry102" value="4280915150" />
	<infoitem key="PaletteEntry103" value="4293190112" />
	<infoitem key="PaletteEntry104" value="4285229931" />
	<infoitem key="PaletteEntry105" value="4280452281" />
	<infoitem key="PaletteEntry106" value="4280192718" />
	<infoitem key="PaletteEntry107" value="4292273911" />
	<infoitem key="PaletteEntry108" value="4289255916" />
	<infoitem key="PaletteEntry109" value="4281213211" />
	<infoitem key="PaletteEntry110" value="4280458206" />
	<infoitem key="PaletteEntry111" value="4283606997" />
	<infoitem key="PaletteEntry112" value="4280984034" />
	<infoitem key="PaletteEntry113" value="4279866328" />
	<infoitem key="PaletteEntry114" value="4278853160" />
	<infoitem key="PaletteEntry115" value="4279915121" />
	<infoitem key="PaletteEntry116" value="4280982232" />
	<infoitem key="PaletteEntry117" value="4279251265" />
	<infoitem key="PaletteEntry118" value="4284841353" />
	<infoitem key="PaletteEntry119" value="4280521679" />
	<infoitem key="PaletteEntry120" value="4278583808" />
	<infoitem key="PaletteEntry121" value="4282003761" />
	<infoitem key="PaletteEntry122" value="4279864534" />
	<infoitem key="PaletteEntry123" value="4278716424" />
	<infoitem key="PaletteEntry124" value="4292600291" />
	<infoitem key="PaletteEntry125" value="4287993237" />
	<infoitem key="PaletteEntry126" value="4279047191" />
	<infoitem key="PaletteEntry127" value="4278683340" />
	<infoitem key="PaletteEntry128" value="4278725440" />
	<infoitem key="PaletteEntry129" value="4285248990" />
	<infoitem key="PaletteEntry130" value="4287875297" />
	<infoitem key="PaletteEntry131" value="4281571788" />
	<infoitem key="PaletteEntry132" value="4286297566" />
	<infoitem key="PaletteEntry133" value="4283080655" />
	<infoitem key="PaletteEntry134" value="4291881978" />
	<infoitem key="PaletteEntry135" value="4279252812" />
	<infoitem key="PaletteEntry136" value="4280378252" />
	<infoitem key="PaletteEntry137" value="4278653979" />
	<infoitem key="PaletteEntry138" value="4284657623" />
	<infoitem key="PaletteEntry139" value="4279847514" />
	<infoitem key="PaletteEntry140" value="4290698990" />
	<infoitem key="PaletteEntry141" value="4279917953" />
	<infoitem key="PaletteEntry142" value="4281362825" />
	<infoitem key="PaletteEntry143" value="4279990445" />
	<infoitem key="PaletteEntry144" value="4282031318" />
	<infoitem key="PaletteEntry145" value="4283149278" />
	<infoitem key="PaletteEntry146" value="4293326075" />
	<infoitem key="PaletteEntry147" value="4279917182" />
	<infoitem key="PaletteEntry148" value="4284724702" />
	<infoitem key="PaletteEntry149" value="4280518074" />
	<infoitem key="PaletteEntry150" value="4279866590" />
	<infoitem key="PaletteEntry151" value="4278854449" />
	<infoitem key="PaletteEntry152" value="16777215" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/teste/ASP/ProjetoChance/imagens/alagoas.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110209145625" />
</info>
