<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="41" />
	<infoitem key="YSize" value="60" />
	<infoitem key="NumCustomEntries" value="177" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4287532686" />
	<infoitem key="PaletteEntry2" value="4279407321" />
	<infoitem key="PaletteEntry3" value="4278354374" />
	<infoitem key="PaletteEntry4" value="4279325044" />
	<infoitem key="PaletteEntry5" value="4294440950" />
	<infoitem key="PaletteEntry6" value="4289713896" />
	<infoitem key="PaletteEntry7" value="4281439692" />
	<infoitem key="PaletteEntry8" value="4278859085" />
	<infoitem key="PaletteEntry9" value="4285105262" />
	<infoitem key="PaletteEntry10" value="4283585106" />
	<infoitem key="PaletteEntry11" value="4289901234" />
	<infoitem key="PaletteEntry12" value="4284657366" />
	<infoitem key="PaletteEntry13" value="4278392353" />
	<infoitem key="PaletteEntry14" value="4279527058" />
	<infoitem key="PaletteEntry15" value="4279536071" />
	<infoitem key="PaletteEntry16" value="4278729301" />
	<infoitem key="PaletteEntry17" value="4281246176" />
	<infoitem key="PaletteEntry18" value="4292537823" />
	<infoitem key="PaletteEntry19" value="4287875042" />
	<infoitem key="PaletteEntry20" value="4282011465" />
	<infoitem key="PaletteEntry21" value="4279859885" />
	<infoitem key="PaletteEntry22" value="4279769112" />
	<infoitem key="PaletteEntry23" value="4280982231" />
	<infoitem key="PaletteEntry24" value="4289045925" />
	<infoitem key="PaletteEntry25" value="4283461243" />
	<infoitem key="PaletteEntry26" value="4283190348" />
	<infoitem key="PaletteEntry27" value="4278194201" />
	<infoitem key="PaletteEntry28" value="4280584640" />
	<infoitem key="PaletteEntry29" value="4283140263" />
	<infoitem key="PaletteEntry30" value="4287013808" />
	<infoitem key="PaletteEntry31" value="4283668154" />
	<infoitem key="PaletteEntry32" value="4282728509" />
	<infoitem key="PaletteEntry33" value="4281111241" />
	<infoitem key="PaletteEntry34" value="4283606996" />
	<infoitem key="PaletteEntry35" value="4292598999" />
	<infoitem key="PaletteEntry36" value="4293914607" />
	<infoitem key="PaletteEntry37" value="4278395700" />
	<infoitem key="PaletteEntry38" value="4291817203" />
	<infoitem key="PaletteEntry39" value="4291611852" />
	<infoitem key="PaletteEntry40" value="4285642717" />
	<infoitem key="PaletteEntry41" value="4292269782" />
	<infoitem key="PaletteEntry42" value="4281874488" />
	<infoitem key="PaletteEntry43" value="4280450738" />
	<infoitem key="PaletteEntry44" value="4282556111" />
	<infoitem key="PaletteEntry45" value="4288256409" />
	<infoitem key="PaletteEntry46" value="4282409331" />
	<infoitem key="PaletteEntry47" value="4279393411" />
	<infoitem key="PaletteEntry48" value="4279268521" />
	<infoitem key="PaletteEntry49" value="4286680723" />
	<infoitem key="PaletteEntry50" value="4278271840" />
	<infoitem key="PaletteEntry51" value="4285229931" />
	<infoitem key="PaletteEntry52" value="4278191110" />
	<infoitem key="PaletteEntry53" value="4279536333" />
	<infoitem key="PaletteEntry54" value="4281545523" />
	<infoitem key="PaletteEntry55" value="4279308561" />
	<infoitem key="PaletteEntry56" value="4283147217" />
	<infoitem key="PaletteEntry57" value="4294442238" />
	<infoitem key="PaletteEntry58" value="4280324046" />
	<infoitem key="PaletteEntry59" value="4280427042" />
	<infoitem key="PaletteEntry60" value="4279273159" />
	<infoitem key="PaletteEntry61" value="4282153369" />
	<infoitem key="PaletteEntry62" value="4287006342" />
	<infoitem key="PaletteEntry63" value="4288466404" />
	<infoitem key="PaletteEntry64" value="4285183192" />
	<infoitem key="PaletteEntry65" value="4287206036" />
	<infoitem key="PaletteEntry66" value="4284900966" />
	<infoitem key="PaletteEntry67" value="4283979864" />
	<infoitem key="PaletteEntry68" value="4293588987" />
	<infoitem key="PaletteEntry69" value="4278459433" />
	<infoitem key="PaletteEntry70" value="4281571788" />
	<infoitem key="PaletteEntry71" value="4278856509" />
	<infoitem key="PaletteEntry72" value="4284132568" />
	<infoitem key="PaletteEntry73" value="4280586697" />
	<infoitem key="PaletteEntry74" value="4282688209" />
	<infoitem key="PaletteEntry75" value="4279388775" />
	<infoitem key="PaletteEntry76" value="4289638062" />
	<infoitem key="PaletteEntry77" value="4279864782" />
	<infoitem key="PaletteEntry78" value="4278782217" />
	<infoitem key="PaletteEntry79" value="4280500303" />
	<infoitem key="PaletteEntry80" value="4280915924" />
	<infoitem key="PaletteEntry81" value="4286216826" />
	<infoitem key="PaletteEntry82" value="4283992463" />
	<infoitem key="PaletteEntry83" value="4280382627" />
	<infoitem key="PaletteEntry84" value="4279263372" />
	<infoitem key="PaletteEntry85" value="4283013575" />
	<infoitem key="PaletteEntry86" value="4286233310" />
	<infoitem key="PaletteEntry87" value="4279261054" />
	<infoitem key="PaletteEntry88" value="4278813893" />
	<infoitem key="PaletteEntry89" value="4280780989" />
	<infoitem key="PaletteEntry90" value="4279930055" />
	<infoitem key="PaletteEntry91" value="4280358934" />
	<infoitem key="PaletteEntry92" value="4285624689" />
	<infoitem key="PaletteEntry93" value="4279928254" />
	<infoitem key="PaletteEntry94" value="4280524255" />
	<infoitem key="PaletteEntry95" value="4280456142" />
	<infoitem key="PaletteEntry96" value="4279921559" />
	<infoitem key="PaletteEntry97" value="4281965518" />
	<infoitem key="PaletteEntry98" value="4293256162" />
	<infoitem key="PaletteEntry99" value="4290175477" />
	<infoitem key="PaletteEntry100" value="4290362300" />
	<infoitem key="PaletteEntry101" value="4280297257" />
	<infoitem key="PaletteEntry102" value="4279255645" />
	<infoitem key="PaletteEntry103" value="4289317854" />
	<infoitem key="PaletteEntry104" value="4291161087" />
	<infoitem key="PaletteEntry105" value="4279207883" />
	<infoitem key="PaletteEntry106" value="4279447100" />
	<infoitem key="PaletteEntry107" value="4282536795" />
	<infoitem key="PaletteEntry108" value="4284191920" />
	<infoitem key="PaletteEntry109" value="4279654010" />
	<infoitem key="PaletteEntry110" value="4278590504" />
	<infoitem key="PaletteEntry111" value="4278521879" />
	<infoitem key="PaletteEntry112" value="4279852933" />
	<infoitem key="PaletteEntry113" value="4279832587" />
	<infoitem key="PaletteEntry114" value="4278588700" />
	<infoitem key="PaletteEntry115" value="4287727489" />
	<infoitem key="PaletteEntry116" value="4285314523" />
	<infoitem key="PaletteEntry117" value="4279059296" />
	<infoitem key="PaletteEntry118" value="4283213269" />
	<infoitem key="PaletteEntry119" value="4288137700" />
	<infoitem key="PaletteEntry120" value="4278583296" />
	<infoitem key="PaletteEntry121" value="4278879948" />
	<infoitem key="PaletteEntry122" value="4278331710" />
	<infoitem key="PaletteEntry123" value="4282555606" />
	<infoitem key="PaletteEntry124" value="4284002784" />
	<infoitem key="PaletteEntry125" value="4280983004" />
	<infoitem key="PaletteEntry126" value="4278657584" />
	<infoitem key="PaletteEntry127" value="4280380308" />
	<infoitem key="PaletteEntry128" value="4280450222" />
	<infoitem key="PaletteEntry129" value="4283264122" />
	<infoitem key="PaletteEntry130" value="4279586155" />
	<infoitem key="PaletteEntry131" value="4279923876" />
	<infoitem key="PaletteEntry132" value="4280818711" />
	<infoitem key="PaletteEntry133" value="4282033632" />
	<infoitem key="PaletteEntry134" value="4280387261" />
	<infoitem key="PaletteEntry135" value="4278191377" />
	<infoitem key="PaletteEntry136" value="4280915150" />
	<infoitem key="PaletteEntry137" value="4286890207" />
	<infoitem key="PaletteEntry138" value="4294967295" />
	<infoitem key="PaletteEntry139" value="4280522452" />
	<infoitem key="PaletteEntry140" value="4280257992" />
	<infoitem key="PaletteEntry141" value="4278190088" />
	<infoitem key="PaletteEntry142" value="4292730333" />
	<infoitem key="PaletteEntry143" value="4279372552" />
	<infoitem key="PaletteEntry144" value="4284724694" />
	<infoitem key="PaletteEntry145" value="4293322470" />
	<infoitem key="PaletteEntry146" value="4283738838" />
	<infoitem key="PaletteEntry147" value="4284439385" />
	<infoitem key="PaletteEntry148" value="4287993494" />
	<infoitem key="PaletteEntry149" value="4278523681" />
	<infoitem key="PaletteEntry150" value="4282598211" />
	<infoitem key="PaletteEntry151" value="4281441494" />
	<infoitem key="PaletteEntry152" value="4280716484" />
	<infoitem key="PaletteEntry153" value="4279725469" />
	<infoitem key="PaletteEntry154" value="4278722874" />
	<infoitem key="PaletteEntry155" value="4282754004" />
	<infoitem key="PaletteEntry156" value="4282949840" />
	<infoitem key="PaletteEntry157" value="4288860134" />
	<infoitem key="PaletteEntry158" value="4279656071" />
	<infoitem key="PaletteEntry159" value="4278853419" />
	<infoitem key="PaletteEntry160" value="4279126378" />
	<infoitem key="PaletteEntry161" value="4280517302" />
	<infoitem key="PaletteEntry162" value="4279722893" />
	<infoitem key="PaletteEntry163" value="4278288842" />
	<infoitem key="PaletteEntry164" value="4290427064" />
	<infoitem key="PaletteEntry165" value="4279057236" />
	<infoitem key="PaletteEntry166" value="4292406516" />
	<infoitem key="PaletteEntry167" value="4280885534" />
	<infoitem key="PaletteEntry168" value="4278198569" />
	<infoitem key="PaletteEntry169" value="4280361241" />
	<infoitem key="PaletteEntry170" value="4290559164" />
	<infoitem key="PaletteEntry171" value="4280756007" />
	<infoitem key="PaletteEntry172" value="4279702546" />
	<infoitem key="PaletteEntry173" value="4288138212" />
	<infoitem key="PaletteEntry174" value="4278660160" />
	<infoitem key="PaletteEntry175" value="4279858093" />
	<infoitem key="PaletteEntry176" value="4281772261" />
	<infoitem key="PaletteEntry177" value="16777215" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/teste/ASP/ProjetoChance/imagens/ceará.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110209145501" />
</info>
