<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="74" />
	<infoitem key="YSize" value="107" />
	<infoitem key="NumCustomEntries" value="185" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4278747853" />
	<infoitem key="PaletteEntry2" value="4280054432" />
	<infoitem key="PaletteEntry3" value="4279455859" />
	<infoitem key="PaletteEntry4" value="4281374415" />
	<infoitem key="PaletteEntry5" value="4278660419" />
	<infoitem key="PaletteEntry6" value="4283921795" />
	<infoitem key="PaletteEntry7" value="4283870164" />
	<infoitem key="PaletteEntry8" value="4286168531" />
	<infoitem key="PaletteEntry9" value="4280915150" />
	<infoitem key="PaletteEntry10" value="4278459433" />
	<infoitem key="PaletteEntry11" value="4278221763" />
	<infoitem key="PaletteEntry12" value="4278541449" />
	<infoitem key="PaletteEntry13" value="4292208359" />
	<infoitem key="PaletteEntry14" value="4288193448" />
	<infoitem key="PaletteEntry15" value="4278193176" />
	<infoitem key="PaletteEntry16" value="4280982231" />
	<infoitem key="PaletteEntry17" value="4279519331" />
	<infoitem key="PaletteEntry18" value="4285030749" />
	<infoitem key="PaletteEntry19" value="4280389325" />
	<infoitem key="PaletteEntry20" value="4282556111" />
	<infoitem key="PaletteEntry21" value="4279926965" />
	<infoitem key="PaletteEntry22" value="4280389320" />
	<infoitem key="PaletteEntry23" value="4284589769" />
	<infoitem key="PaletteEntry24" value="4290501866" />
	<infoitem key="PaletteEntry25" value="4278926939" />
	<infoitem key="PaletteEntry26" value="4278257934" />
	<infoitem key="PaletteEntry27" value="4280390350" />
	<infoitem key="PaletteEntry28" value="4284854740" />
	<infoitem key="PaletteEntry29" value="4279793578" />
	<infoitem key="PaletteEntry30" value="4288074663" />
	<infoitem key="PaletteEntry31" value="4285513866" />
	<infoitem key="PaletteEntry32" value="4279326587" />
	<infoitem key="PaletteEntry33" value="4278920756" />
	<infoitem key="PaletteEntry34" value="4278414759" />
	<infoitem key="PaletteEntry35" value="4287481313" />
	<infoitem key="PaletteEntry36" value="4279273672" />
	<infoitem key="PaletteEntry37" value="4282007102" />
	<infoitem key="PaletteEntry38" value="4278916634" />
	<infoitem key="PaletteEntry39" value="4282884304" />
	<infoitem key="PaletteEntry40" value="4280714940" />
	<infoitem key="PaletteEntry41" value="4280591850" />
	<infoitem key="PaletteEntry42" value="4284393855" />
	<infoitem key="PaletteEntry43" value="4279858085" />
	<infoitem key="PaletteEntry44" value="4279864526" />
	<infoitem key="PaletteEntry45" value="4280915668" />
	<infoitem key="PaletteEntry46" value="4288139203" />
	<infoitem key="PaletteEntry47" value="4280248722" />
	<infoitem key="PaletteEntry48" value="4281115105" />
	<infoitem key="PaletteEntry49" value="4278925907" />
	<infoitem key="PaletteEntry50" value="4287416482" />
	<infoitem key="PaletteEntry51" value="4281571788" />
	<infoitem key="PaletteEntry52" value="4280559654" />
	<infoitem key="PaletteEntry53" value="4280491552" />
	<infoitem key="PaletteEntry54" value="4278257160" />
	<infoitem key="PaletteEntry55" value="4294967295" />
	<infoitem key="PaletteEntry56" value="4282938507" />
	<infoitem key="PaletteEntry57" value="4280049797" />
	<infoitem key="PaletteEntry58" value="4283475409" />
	<infoitem key="PaletteEntry59" value="4285182934" />
	<infoitem key="PaletteEntry60" value="4281703851" />
	<infoitem key="PaletteEntry61" value="4278782989" />
	<infoitem key="PaletteEntry62" value="4278722864" />
	<infoitem key="PaletteEntry63" value="4279273413" />
	<infoitem key="PaletteEntry64" value="4279921301" />
	<infoitem key="PaletteEntry65" value="4286806651" />
	<infoitem key="PaletteEntry66" value="4290237113" />
	<infoitem key="PaletteEntry67" value="4288728798" />
	<infoitem key="PaletteEntry68" value="4279729331" />
	<infoitem key="PaletteEntry69" value="4279144662" />
	<infoitem key="PaletteEntry70" value="4284591574" />
	<infoitem key="PaletteEntry71" value="4279783533" />
	<infoitem key="PaletteEntry72" value="4282031567" />
	<infoitem key="PaletteEntry73" value="4279327104" />
	<infoitem key="PaletteEntry74" value="4278521879" />
	<infoitem key="PaletteEntry75" value="4280782276" />
	<infoitem key="PaletteEntry76" value="4279919756" />
	<infoitem key="PaletteEntry77" value="4279115817" />
	<infoitem key="PaletteEntry78" value="4279862207" />
	<infoitem key="PaletteEntry79" value="4280983261" />
	<infoitem key="PaletteEntry80" value="4285708251" />
	<infoitem key="PaletteEntry81" value="4279715938" />
	<infoitem key="PaletteEntry82" value="4279190626" />
	<infoitem key="PaletteEntry83" value="4279120196" />
	<infoitem key="PaletteEntry84" value="4279929542" />
	<infoitem key="PaletteEntry85" value="4279339470" />
	<infoitem key="PaletteEntry86" value="4280390868" />
	<infoitem key="PaletteEntry87" value="4282293715" />
	<infoitem key="PaletteEntry88" value="4284654795" />
	<infoitem key="PaletteEntry89" value="4279310871" />
	<infoitem key="PaletteEntry90" value="4284198609" />
	<infoitem key="PaletteEntry91" value="4278847753" />
	<infoitem key="PaletteEntry92" value="4280384427" />
	<infoitem key="PaletteEntry93" value="4283279060" />
	<infoitem key="PaletteEntry94" value="4278394412" />
	<infoitem key="PaletteEntry95" value="4279117875" />
	<infoitem key="PaletteEntry96" value="4280181897" />
	<infoitem key="PaletteEntry97" value="4286758621" />
	<infoitem key="PaletteEntry98" value="4280317348" />
	<infoitem key="PaletteEntry99" value="4282688192" />
	<infoitem key="PaletteEntry100" value="4278813894" />
	<infoitem key="PaletteEntry101" value="4281115621" />
	<infoitem key="PaletteEntry102" value="4279915377" />
	<infoitem key="PaletteEntry103" value="4279987354" />
	<infoitem key="PaletteEntry104" value="4281440467" />
	<infoitem key="PaletteEntry105" value="4279463068" />
	<infoitem key="PaletteEntry106" value="4280184217" />
	<infoitem key="PaletteEntry107" value="4278791745" />
	<infoitem key="PaletteEntry108" value="4279721091" />
	<infoitem key="PaletteEntry109" value="4284907377" />
	<infoitem key="PaletteEntry110" value="4285248960" />
	<infoitem key="PaletteEntry111" value="4291487215" />
	<infoitem key="PaletteEntry112" value="4280256189" />
	<infoitem key="PaletteEntry113" value="4284132823" />
	<infoitem key="PaletteEntry114" value="4280319666" />
	<infoitem key="PaletteEntry115" value="4288860389" />
	<infoitem key="PaletteEntry116" value="4278324499" />
	<infoitem key="PaletteEntry117" value="4278845440" />
	<infoitem key="PaletteEntry118" value="4285248735" />
	<infoitem key="PaletteEntry119" value="4281112243" />
	<infoitem key="PaletteEntry120" value="4284396252" />
	<infoitem key="PaletteEntry121" value="4278325272" />
	<infoitem key="PaletteEntry122" value="4292209652" />
	<infoitem key="PaletteEntry123" value="4281965267" />
	<infoitem key="PaletteEntry124" value="4281506259" />
	<infoitem key="PaletteEntry125" value="4278998139" />
	<infoitem key="PaletteEntry126" value="4287744225" />
	<infoitem key="PaletteEntry127" value="4279389551" />
	<infoitem key="PaletteEntry128" value="4283672794" />
	<infoitem key="PaletteEntry129" value="4279867097" />
	<infoitem key="PaletteEntry130" value="4278783761" />
	<infoitem key="PaletteEntry131" value="4280717769" />
	<infoitem key="PaletteEntry132" value="4287944365" />
	<infoitem key="PaletteEntry133" value="4279854481" />
	<infoitem key="PaletteEntry134" value="4279320923" />
	<infoitem key="PaletteEntry135" value="4280640391" />
	<infoitem key="PaletteEntry136" value="4279785852" />
	<infoitem key="PaletteEntry137" value="4280385974" />
	<infoitem key="PaletteEntry138" value="4279112727" />
	<infoitem key="PaletteEntry139" value="4278722347" />
	<infoitem key="PaletteEntry140" value="4278659129" />
	<infoitem key="PaletteEntry141" value="4279207627" />
	<infoitem key="PaletteEntry142" value="4288651166" />
	<infoitem key="PaletteEntry143" value="4279122258" />
	<infoitem key="PaletteEntry144" value="4281085486" />
	<infoitem key="PaletteEntry145" value="4288137957" />
	<infoitem key="PaletteEntry146" value="4279585641" />
	<infoitem key="PaletteEntry147" value="4280056492" />
	<infoitem key="PaletteEntry148" value="4280650176" />
	<infoitem key="PaletteEntry149" value="4282688467" />
	<infoitem key="PaletteEntry150" value="4279055176" />
	<infoitem key="PaletteEntry151" value="4285294949" />
	<infoitem key="PaletteEntry152" value="4278923849" />
	<infoitem key="PaletteEntry153" value="4279440404" />
	<infoitem key="PaletteEntry154" value="4284132830" />
	<infoitem key="PaletteEntry155" value="4278190088" />
	<infoitem key="PaletteEntry156" value="4282029262" />
	<infoitem key="PaletteEntry157" value="4278655008" />
	<infoitem key="PaletteEntry158" value="4280383656" />
	<infoitem key="PaletteEntry159" value="4282753488" />
	<infoitem key="PaletteEntry160" value="4283606996" />
	<infoitem key="PaletteEntry161" value="4283212748" />
	<infoitem key="PaletteEntry162" value="4279257707" />
	<infoitem key="PaletteEntry163" value="4279849595" />
	<infoitem key="PaletteEntry164" value="4278194209" />
	<infoitem key="PaletteEntry165" value="4286430685" />
	<infoitem key="PaletteEntry166" value="4285840354" />
	<infoitem key="PaletteEntry167" value="4279110152" />
	<infoitem key="PaletteEntry168" value="4278721575" />
	<infoitem key="PaletteEntry169" value="4278354373" />
	<infoitem key="PaletteEntry170" value="4287218662" />
	<infoitem key="PaletteEntry171" value="4279729850" />
	<infoitem key="PaletteEntry172" value="4279048480" />
	<infoitem key="PaletteEntry173" value="4279184185" />
	<infoitem key="PaletteEntry174" value="4287087327" />
	<infoitem key="PaletteEntry175" value="4284855262" />
	<infoitem key="PaletteEntry176" value="4280592366" />
	<infoitem key="PaletteEntry177" value="4288334820" />
	<infoitem key="PaletteEntry178" value="4279522424" />
	<infoitem key="PaletteEntry179" value="4280185246" />
	<infoitem key="PaletteEntry180" value="4282205515" />
	<infoitem key="PaletteEntry181" value="4280913085" />
	<infoitem key="PaletteEntry182" value="4281082912" />
	<infoitem key="PaletteEntry183" value="4279407835" />
	<infoitem key="PaletteEntry184" value="4288077226" />
	<infoitem key="PaletteEntry185" value="16777215" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="100" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="1614716" />
	<infoitem key="PaletteEntry210" value="1" />
	<infoitem key="PaletteEntry211" value="341378304" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="7602277" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="172168128" />
	<infoitem key="PaletteEntry222" value="1802" />
	<infoitem key="PaletteEntry223" value="1802" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="2764280" />
	<infoitem key="PaletteEntry226" value="5792057" />
	<infoitem key="PaletteEntry227" value="1614556" />
	<infoitem key="PaletteEntry228" value="1975301464" />
	<infoitem key="PaletteEntry229" value="1975306272" />
	<infoitem key="PaletteEntry230" value="3623880149" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/teste/ASP/ProjetoChance/imagens/maranhao.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110209145409" />
</info>
