<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="101" />
	<infoitem key="YSize" value="23" />
	<infoitem key="NumCustomEntries" value="205" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4291479751" />
	<infoitem key="PaletteEntry2" value="4280062159" />
	<infoitem key="PaletteEntry3" value="4279532208" />
	<infoitem key="PaletteEntry4" value="4279717483" />
	<infoitem key="PaletteEntry5" value="4287600794" />
	<infoitem key="PaletteEntry6" value="4278202701" />
	<infoitem key="PaletteEntry7" value="4284788438" />
	<infoitem key="PaletteEntry8" value="4293916668" />
	<infoitem key="PaletteEntry9" value="4286282619" />
	<infoitem key="PaletteEntry10" value="4278853674" />
	<infoitem key="PaletteEntry11" value="4283453520" />
	<infoitem key="PaletteEntry12" value="4281570505" />
	<infoitem key="PaletteEntry13" value="4287481057" />
	<infoitem key="PaletteEntry14" value="4281545523" />
	<infoitem key="PaletteEntry15" value="4279339208" />
	<infoitem key="PaletteEntry16" value="4289572269" />
	<infoitem key="PaletteEntry17" value="4293325560" />
	<infoitem key="PaletteEntry18" value="4278870419" />
	<infoitem key="PaletteEntry19" value="4278324499" />
	<infoitem key="PaletteEntry20" value="4279008445" />
	<infoitem key="PaletteEntry21" value="4282884816" />
	<infoitem key="PaletteEntry22" value="4280361249" />
	<infoitem key="PaletteEntry23" value="4291151301" />
	<infoitem key="PaletteEntry24" value="4279866841" />
	<infoitem key="PaletteEntry25" value="4278926938" />
	<infoitem key="PaletteEntry26" value="4280584640" />
	<infoitem key="PaletteEntry27" value="4292861919" />
	<infoitem key="PaletteEntry28" value="4287997099" />
	<infoitem key="PaletteEntry29" value="4282400832" />
	<infoitem key="PaletteEntry30" value="4279898895" />
	<infoitem key="PaletteEntry31" value="4282878378" />
	<infoitem key="PaletteEntry32" value="4280050054" />
	<infoitem key="PaletteEntry33" value="4279989155" />
	<infoitem key="PaletteEntry34" value="4280102712" />
	<infoitem key="PaletteEntry35" value="4284900966" />
	<infoitem key="PaletteEntry36" value="4286233821" />
	<infoitem key="PaletteEntry37" value="4279862718" />
	<infoitem key="PaletteEntry38" value="4278724666" />
	<infoitem key="PaletteEntry39" value="4290098613" />
	<infoitem key="PaletteEntry40" value="4278257160" />
	<infoitem key="PaletteEntry41" value="4290042345" />
	<infoitem key="PaletteEntry42" value="4280848841" />
	<infoitem key="PaletteEntry43" value="4279605214" />
	<infoitem key="PaletteEntry44" value="4288256409" />
	<infoitem key="PaletteEntry45" value="4278195233" />
	<infoitem key="PaletteEntry46" value="4283017178" />
	<infoitem key="PaletteEntry47" value="4282487485" />
	<infoitem key="PaletteEntry48" value="4278342530" />
	<infoitem key="PaletteEntry49" value="4279862453" />
	<infoitem key="PaletteEntry50" value="4285241777" />
	<infoitem key="PaletteEntry51" value="4281951353" />
	<infoitem key="PaletteEntry52" value="4288269284" />
	<infoitem key="PaletteEntry53" value="4280446099" />
	<infoitem key="PaletteEntry54" value="4280324046" />
	<infoitem key="PaletteEntry55" value="4279120196" />
	<infoitem key="PaletteEntry56" value="4279929798" />
	<infoitem key="PaletteEntry57" value="4294440951" />
	<infoitem key="PaletteEntry58" value="4285953654" />
	<infoitem key="PaletteEntry59" value="4279140283" />
	<infoitem key="PaletteEntry60" value="4279438859" />
	<infoitem key="PaletteEntry61" value="4283672532" />
	<infoitem key="PaletteEntry62" value="4278996078" />
	<infoitem key="PaletteEntry63" value="4280383656" />
	<infoitem key="PaletteEntry64" value="4292274930" />
	<infoitem key="PaletteEntry65" value="4279789201" />
	<infoitem key="PaletteEntry66" value="4278716424" />
	<infoitem key="PaletteEntry67" value="4285707738" />
	<infoitem key="PaletteEntry68" value="4290624957" />
	<infoitem key="PaletteEntry69" value="4280821800" />
	<infoitem key="PaletteEntry70" value="4281612088" />
	<infoitem key="PaletteEntry71" value="4279917697" />
	<infoitem key="PaletteEntry72" value="4282030798" />
	<infoitem key="PaletteEntry73" value="4280978108" />
	<infoitem key="PaletteEntry74" value="4280784596" />
	<infoitem key="PaletteEntry75" value="4281049570" />
	<infoitem key="PaletteEntry76" value="4283741673" />
	<infoitem key="PaletteEntry77" value="4279253329" />
	<infoitem key="PaletteEntry78" value="4279195260" />
	<infoitem key="PaletteEntry79" value="4292335575" />
	<infoitem key="PaletteEntry80" value="4278722863" />
	<infoitem key="PaletteEntry81" value="4284777878" />
	<infoitem key="PaletteEntry82" value="4287549940" />
	<infoitem key="PaletteEntry83" value="4278456858" />
	<infoitem key="PaletteEntry84" value="4279864526" />
	<infoitem key="PaletteEntry85" value="4278354373" />
	<infoitem key="PaletteEntry86" value="4284724446" />
	<infoitem key="PaletteEntry87" value="4282490576" />
	<infoitem key="PaletteEntry88" value="4287335307" />
	<infoitem key="PaletteEntry89" value="4278400335" />
	<infoitem key="PaletteEntry90" value="4288848288" />
	<infoitem key="PaletteEntry91" value="4278200650" />
	<infoitem key="PaletteEntry92" value="4280250524" />
	<infoitem key="PaletteEntry93" value="4278190085" />
	<infoitem key="PaletteEntry94" value="4279329678" />
	<infoitem key="PaletteEntry95" value="4286945699" />
	<infoitem key="PaletteEntry96" value="4280917470" />
	<infoitem key="PaletteEntry97" value="4283058762" />
	<infoitem key="PaletteEntry98" value="4278881233" />
	<infoitem key="PaletteEntry99" value="4284308829" />
	<infoitem key="PaletteEntry100" value="4280384945" />
	<infoitem key="PaletteEntry101" value="4281571788" />
	<infoitem key="PaletteEntry102" value="4291355630" />
	<infoitem key="PaletteEntry103" value="4283804374" />
	<infoitem key="PaletteEntry104" value="4294967295" />
	<infoitem key="PaletteEntry105" value="4293914607" />
	<infoitem key="PaletteEntry106" value="4281501363" />
	<infoitem key="PaletteEntry107" value="4289779688" />
	<infoitem key="PaletteEntry108" value="4278748102" />
	<infoitem key="PaletteEntry109" value="4279584867" />
	<infoitem key="PaletteEntry110" value="4279900698" />
	<infoitem key="PaletteEntry111" value="4279856538" />
	<infoitem key="PaletteEntry112" value="4293256677" />
	<infoitem key="PaletteEntry113" value="4279647828" />
	<infoitem key="PaletteEntry114" value="4279384139" />
	<infoitem key="PaletteEntry115" value="4280454342" />
	<infoitem key="PaletteEntry116" value="4279393669" />
	<infoitem key="PaletteEntry117" value="4280915150" />
	<infoitem key="PaletteEntry118" value="4278191890" />
	<infoitem key="PaletteEntry119" value="4278457631" />
	<infoitem key="PaletteEntry120" value="4288138216" />
	<infoitem key="PaletteEntry121" value="4279527574" />
	<infoitem key="PaletteEntry122" value="4280957248" />
	<infoitem key="PaletteEntry123" value="4278586384" />
	<infoitem key="PaletteEntry124" value="4282753490" />
	<infoitem key="PaletteEntry125" value="4279532466" />
	<infoitem key="PaletteEntry126" value="4279785338" />
	<infoitem key="PaletteEntry127" value="4279207365" />
	<infoitem key="PaletteEntry128" value="4289112491" />
	<infoitem key="PaletteEntry129" value="4278522136" />
	<infoitem key="PaletteEntry130" value="4280250010" />
	<infoitem key="PaletteEntry131" value="4280851673" />
	<infoitem key="PaletteEntry132" value="4280320954" />
	<infoitem key="PaletteEntry133" value="4282626025" />
	<infoitem key="PaletteEntry134" value="4280391896" />
	<infoitem key="PaletteEntry135" value="4285051096" />
	<infoitem key="PaletteEntry136" value="4279919756" />
	<infoitem key="PaletteEntry137" value="4280449964" />
	<infoitem key="PaletteEntry138" value="4278783504" />
	<infoitem key="PaletteEntry139" value="4280317092" />
	<infoitem key="PaletteEntry140" value="4282031316" />
	<infoitem key="PaletteEntry141" value="4279114015" />
	<infoitem key="PaletteEntry142" value="4278728785" />
	<infoitem key="PaletteEntry143" value="4280589789" />
	<infoitem key="PaletteEntry144" value="4287006342" />
	<infoitem key="PaletteEntry145" value="4284199133" />
	<infoitem key="PaletteEntry146" value="4280456142" />
	<infoitem key="PaletteEntry147" value="4279077842" />
	<infoitem key="PaletteEntry148" value="4289899174" />
	<infoitem key="PaletteEntry149" value="4287927444" />
	<infoitem key="PaletteEntry150" value="4291611852" />
	<infoitem key="PaletteEntry151" value="4279181095" />
	<infoitem key="PaletteEntry152" value="4279128950" />
	<infoitem key="PaletteEntry153" value="4278945227" />
	<infoitem key="PaletteEntry154" value="4278791233" />
	<infoitem key="PaletteEntry155" value="4279921043" />
	<infoitem key="PaletteEntry156" value="4282425299" />
	<infoitem key="PaletteEntry157" value="4286824158" />
	<infoitem key="PaletteEntry158" value="4285248731" />
	<infoitem key="PaletteEntry159" value="4284132568" />
	<infoitem key="PaletteEntry160" value="4278793034" />
	<infoitem key="PaletteEntry161" value="4288990174" />
	<infoitem key="PaletteEntry162" value="4283977546" />
	<infoitem key="PaletteEntry163" value="4283468200" />
	<infoitem key="PaletteEntry164" value="4281020981" />
	<infoitem key="PaletteEntry165" value="4278213261" />
	<infoitem key="PaletteEntry166" value="4279261052" />
	<infoitem key="PaletteEntry167" value="4279715422" />
	<infoitem key="PaletteEntry168" value="4279339212" />
	<infoitem key="PaletteEntry169" value="4280517302" />
	<infoitem key="PaletteEntry170" value="4279273933" />
	<infoitem key="PaletteEntry171" value="4279117104" />
	<infoitem key="PaletteEntry172" value="4280847813" />
	<infoitem key="PaletteEntry173" value="4278851874" />
	<infoitem key="PaletteEntry174" value="4279109894" />
	<infoitem key="PaletteEntry175" value="4281374412" />
	<infoitem key="PaletteEntry176" value="4280689442" />
	<infoitem key="PaletteEntry177" value="4281940281" />
	<infoitem key="PaletteEntry178" value="4280390870" />
	<infoitem key="PaletteEntry179" value="4289111718" />
	<infoitem key="PaletteEntry180" value="4279186505" />
	<infoitem key="PaletteEntry181" value="4282950869" />
	<infoitem key="PaletteEntry182" value="4279915378" />
	<infoitem key="PaletteEntry183" value="4279374354" />
	<infoitem key="PaletteEntry184" value="4281181156" />
	<infoitem key="PaletteEntry185" value="4285708251" />
	<infoitem key="PaletteEntry186" value="4279057495" />
	<infoitem key="PaletteEntry187" value="4278190096" />
	<infoitem key="PaletteEntry188" value="4278916892" />
	<infoitem key="PaletteEntry189" value="4280180611" />
	<infoitem key="PaletteEntry190" value="4279663796" />
	<infoitem key="PaletteEntry191" value="4279847531" />
	<infoitem key="PaletteEntry192" value="4283216102" />
	<infoitem key="PaletteEntry193" value="4279517528" />
	<infoitem key="PaletteEntry194" value="4279323496" />
	<infoitem key="PaletteEntry195" value="4279990959" />
	<infoitem key="PaletteEntry196" value="4278608793" />
	<infoitem key="PaletteEntry197" value="4284724694" />
	<infoitem key="PaletteEntry198" value="4287350759" />
	<infoitem key="PaletteEntry199" value="4290109158" />
	<infoitem key="PaletteEntry200" value="4278204246" />
	<infoitem key="PaletteEntry201" value="4279265690" />
	<infoitem key="PaletteEntry202" value="4285117401" />
	<infoitem key="PaletteEntry203" value="4280655844" />
	<infoitem key="PaletteEntry204" value="4288991719" />
	<infoitem key="PaletteEntry205" value="16777215" />
	<infoitem key="PaletteEntry206" value="4294967295" />
	<infoitem key="PaletteEntry207" value="195" />
	<infoitem key="PaletteEntry208" value="4294967295" />
	<infoitem key="PaletteEntry209" value="198" />
	<infoitem key="PaletteEntry210" value="4294967295" />
	<infoitem key="PaletteEntry211" value="201" />
	<infoitem key="PaletteEntry212" value="4294967295" />
	<infoitem key="PaletteEntry213" value="204" />
	<infoitem key="PaletteEntry214" value="4294967295" />
	<infoitem key="PaletteEntry215" value="207" />
	<infoitem key="PaletteEntry216" value="4294967295" />
	<infoitem key="PaletteEntry217" value="210" />
	<infoitem key="PaletteEntry218" value="4294967295" />
	<infoitem key="PaletteEntry219" value="213" />
	<infoitem key="PaletteEntry220" value="4294967295" />
	<infoitem key="PaletteEntry221" value="216" />
	<infoitem key="PaletteEntry222" value="4294967295" />
	<infoitem key="PaletteEntry223" value="219" />
	<infoitem key="PaletteEntry224" value="4294967295" />
	<infoitem key="PaletteEntry225" value="222" />
	<infoitem key="PaletteEntry226" value="4294967295" />
	<infoitem key="PaletteEntry227" value="225" />
	<infoitem key="PaletteEntry228" value="4294967295" />
	<infoitem key="PaletteEntry229" value="228" />
	<infoitem key="PaletteEntry230" value="4294967295" />
	<infoitem key="PaletteEntry231" value="231" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="234" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="237" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="240" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="243" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="246" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="249" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="252" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="255" />
	<infoitem key="PaletteEntry248" value="4278798699" />
	<infoitem key="PaletteEntry249" value="4283650899" />
	<infoitem key="PaletteEntry250" value="4280455886" />
	<infoitem key="PaletteEntry251" value="4280323785" />
	<infoitem key="PaletteEntry252" value="4287678179" />
	<infoitem key="PaletteEntry253" value="4280887593" />
	<infoitem key="PaletteEntry254" value="4283058762" />
	<infoitem key="PaletteEntry255" value="4286297556" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/teste/ASP/ProjetoChance/imagens/pernambuco.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110209145605" />
</info>
