<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="65" />
	<infoitem key="YSize" value="92" />
	<infoitem key="NumCustomEntries" value="134" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4278354378" />
	<infoitem key="PaletteEntry2" value="4278220992" />
	<infoitem key="PaletteEntry3" value="4282031054" />
	<infoitem key="PaletteEntry4" value="4279324787" />
	<infoitem key="PaletteEntry5" value="4290436331" />
	<infoitem key="PaletteEntry6" value="4278922817" />
	<infoitem key="PaletteEntry7" value="4284132823" />
	<infoitem key="PaletteEntry8" value="4280062415" />
	<infoitem key="PaletteEntry9" value="4278655783" />
	<infoitem key="PaletteEntry10" value="4285512674" />
	<infoitem key="PaletteEntry11" value="4279134102" />
	<infoitem key="PaletteEntry12" value="4280449964" />
	<infoitem key="PaletteEntry13" value="4280915150" />
	<infoitem key="PaletteEntry14" value="4278795352" />
	<infoitem key="PaletteEntry15" value="4278324499" />
	<infoitem key="PaletteEntry16" value="4279727788" />
	<infoitem key="PaletteEntry17" value="4280915667" />
	<infoitem key="PaletteEntry18" value="4287481057" />
	<infoitem key="PaletteEntry19" value="4280324046" />
	<infoitem key="PaletteEntry20" value="4280387776" />
	<infoitem key="PaletteEntry21" value="4283146186" />
	<infoitem key="PaletteEntry22" value="4279393669" />
	<infoitem key="PaletteEntry23" value="4293982203" />
	<infoitem key="PaletteEntry24" value="4285312462" />
	<infoitem key="PaletteEntry25" value="4279930055" />
	<infoitem key="PaletteEntry26" value="4279988640" />
	<infoitem key="PaletteEntry27" value="4279864526" />
	<infoitem key="PaletteEntry28" value="4281048283" />
	<infoitem key="PaletteEntry29" value="4278854963" />
	<infoitem key="PaletteEntry30" value="4281374156" />
	<infoitem key="PaletteEntry31" value="4279140282" />
	<infoitem key="PaletteEntry32" value="4279453539" />
	<infoitem key="PaletteEntry33" value="4279187277" />
	<infoitem key="PaletteEntry34" value="4278257675" />
	<infoitem key="PaletteEntry35" value="4278932859" />
	<infoitem key="PaletteEntry36" value="4280715713" />
	<infoitem key="PaletteEntry37" value="4282359507" />
	<infoitem key="PaletteEntry38" value="4292406261" />
	<infoitem key="PaletteEntry39" value="4280517302" />
	<infoitem key="PaletteEntry40" value="4288466405" />
	<infoitem key="PaletteEntry41" value="4278655009" />
	<infoitem key="PaletteEntry42" value="4283540945" />
	<infoitem key="PaletteEntry43" value="4285314779" />
	<infoitem key="PaletteEntry44" value="4279394958" />
	<infoitem key="PaletteEntry45" value="4279471053" />
	<infoitem key="PaletteEntry46" value="4284722645" />
	<infoitem key="PaletteEntry47" value="4280249752" />
	<infoitem key="PaletteEntry48" value="4279405000" />
	<infoitem key="PaletteEntry49" value="4281381367" />
	<infoitem key="PaletteEntry50" value="4278657329" />
	<infoitem key="PaletteEntry51" value="4280058296" />
	<infoitem key="PaletteEntry52" value="4279851387" />
	<infoitem key="PaletteEntry53" value="4279998167" />
	<infoitem key="PaletteEntry54" value="4279858083" />
	<infoitem key="PaletteEntry55" value="4278991187" />
	<infoitem key="PaletteEntry56" value="4281571788" />
	<infoitem key="PaletteEntry57" value="4282555855" />
	<infoitem key="PaletteEntry58" value="4286758878" />
	<infoitem key="PaletteEntry59" value="4278790717" />
	<infoitem key="PaletteEntry60" value="4279715938" />
	<infoitem key="PaletteEntry61" value="4280452283" />
	<infoitem key="PaletteEntry62" value="4280982231" />
	<infoitem key="PaletteEntry63" value="4279854480" />
	<infoitem key="PaletteEntry64" value="4278989384" />
	<infoitem key="PaletteEntry65" value="4278748358" />
	<infoitem key="PaletteEntry66" value="4280980169" />
	<infoitem key="PaletteEntry67" value="4279123287" />
	<infoitem key="PaletteEntry68" value="4284722654" />
	<infoitem key="PaletteEntry69" value="4283081941" />
	<infoitem key="PaletteEntry70" value="4280323270" />
	<infoitem key="PaletteEntry71" value="4278521876" />
	<infoitem key="PaletteEntry72" value="4278394411" />
	<infoitem key="PaletteEntry73" value="4279849583" />
	<infoitem key="PaletteEntry74" value="4294967295" />
	<infoitem key="PaletteEntry75" value="4289714152" />
	<infoitem key="PaletteEntry76" value="4279984261" />
	<infoitem key="PaletteEntry77" value="4286364638" />
	<infoitem key="PaletteEntry78" value="4285248729" />
	<infoitem key="PaletteEntry79" value="4279273420" />
	<infoitem key="PaletteEntry80" value="4287809507" />
	<infoitem key="PaletteEntry81" value="4279253584" />
	<infoitem key="PaletteEntry82" value="4278323729" />
	<infoitem key="PaletteEntry83" value="4282557655" />
	<infoitem key="PaletteEntry84" value="4279787915" />
	<infoitem key="PaletteEntry85" value="4279389552" />
	<infoitem key="PaletteEntry86" value="4293194488" />
	<infoitem key="PaletteEntry87" value="4279313196" />
	<infoitem key="PaletteEntry88" value="4280390350" />
	<infoitem key="PaletteEntry89" value="4279273157" />
	<infoitem key="PaletteEntry90" value="4285839323" />
	<infoitem key="PaletteEntry91" value="4278724930" />
	<infoitem key="PaletteEntry92" value="4280317348" />
	<infoitem key="PaletteEntry93" value="4279321439" />
	<infoitem key="PaletteEntry94" value="4279794092" />
	<infoitem key="PaletteEntry95" value="4285773529" />
	<infoitem key="PaletteEntry96" value="4279724437" />
	<infoitem key="PaletteEntry97" value="4278223045" />
	<infoitem key="PaletteEntry98" value="4279720835" />
	<infoitem key="PaletteEntry99" value="4278731363" />
	<infoitem key="PaletteEntry100" value="4279784565" />
	<infoitem key="PaletteEntry101" value="4281374931" />
	<infoitem key="PaletteEntry102" value="4278256389" />
	<infoitem key="PaletteEntry103" value="4280390853" />
	<infoitem key="PaletteEntry104" value="4283541204" />
	<infoitem key="PaletteEntry105" value="4278653721" />
	<infoitem key="PaletteEntry106" value="4284855001" />
	<infoitem key="PaletteEntry107" value="4281438659" />
	<infoitem key="PaletteEntry108" value="4279192170" />
	<infoitem key="PaletteEntry109" value="4279255634" />
	<infoitem key="PaletteEntry110" value="4279185730" />
	<infoitem key="PaletteEntry111" value="4279053115" />
	<infoitem key="PaletteEntry112" value="4280316574" />
	<infoitem key="PaletteEntry113" value="4288072420" />
	<infoitem key="PaletteEntry114" value="4279120455" />
	<infoitem key="PaletteEntry115" value="4283147217" />
	<infoitem key="PaletteEntry116" value="4280260054" />
	<infoitem key="PaletteEntry117" value="4278787883" />
	<infoitem key="PaletteEntry118" value="4279320923" />
	<infoitem key="PaletteEntry119" value="4279183413" />
	<infoitem key="PaletteEntry120" value="4280782535" />
	<infoitem key="PaletteEntry121" value="4279585641" />
	<infoitem key="PaletteEntry122" value="4279926709" />
	<infoitem key="PaletteEntry123" value="4279927740" />
	<infoitem key="PaletteEntry124" value="4284724702" />
	<infoitem key="PaletteEntry125" value="4279332254" />
	<infoitem key="PaletteEntry126" value="4280184217" />
	<infoitem key="PaletteEntry127" value="4279856012" />
	<infoitem key="PaletteEntry128" value="4278999167" />
	<infoitem key="PaletteEntry129" value="4278945483" />
	<infoitem key="PaletteEntry130" value="4278325015" />
	<infoitem key="PaletteEntry131" value="4287940062" />
	<infoitem key="PaletteEntry132" value="4294440959" />
	<infoitem key="PaletteEntry133" value="4292734711" />
	<infoitem key="PaletteEntry134" value="16777215" />
	<infoitem key="PaletteEntry135" value="4294967295" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="4294967295" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="4294967295" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="4294967295" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="4294967295" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="4294967295" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="4294967295" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="4294967295" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="4294967295" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="4294967295" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="4294967295" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="4294967295" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="4294967295" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="4294967295" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="4294967295" />
	<infoitem key="PaletteEntry164" value="4294967295" />
	<infoitem key="PaletteEntry165" value="4294967295" />
	<infoitem key="PaletteEntry166" value="4294967295" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="4294967295" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4294967295" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="4294967295" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="4294967295" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="4294967295" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="100" />
	<infoitem key="PaletteEntry207" value="587202560" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="1614716" />
	<infoitem key="PaletteEntry210" value="1" />
	<infoitem key="PaletteEntry211" value="340405160" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="7602277" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="172780744" />
	<infoitem key="PaletteEntry222" value="15857" />
	<infoitem key="PaletteEntry223" value="15857" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="2764176" />
	<infoitem key="PaletteEntry226" value="5792057" />
	<infoitem key="PaletteEntry227" value="1614556" />
	<infoitem key="PaletteEntry228" value="1975301464" />
	<infoitem key="PaletteEntry229" value="1975306272" />
	<infoitem key="PaletteEntry230" value="1912608103" />
	<infoitem key="PaletteEntry231" value="277489966" />
	<infoitem key="PaletteEntry232" value="2132068199" />
	<infoitem key="PaletteEntry233" value="3315607185" />
	<infoitem key="PaletteEntry234" value="433754616" />
	<infoitem key="PaletteEntry235" value="4277115670" />
	<infoitem key="PaletteEntry236" value="1669816332" />
	<infoitem key="PaletteEntry237" value="279137920" />
	<infoitem key="PaletteEntry238" value="2140320458" />
	<infoitem key="PaletteEntry239" value="3475492599" />
	<infoitem key="PaletteEntry240" value="4289007386" />
	<infoitem key="PaletteEntry241" value="3339700510" />
	<infoitem key="PaletteEntry242" value="2007232923" />
	<infoitem key="PaletteEntry243" value="4014993594" />
	<infoitem key="PaletteEntry244" value="507373091" />
	<infoitem key="PaletteEntry245" value="1973050385" />
	<infoitem key="PaletteEntry246" value="3625433905" />
	<infoitem key="PaletteEntry247" value="2973865193" />
	<infoitem key="PaletteEntry248" value="2060713670" />
	<infoitem key="PaletteEntry249" value="1940570495" />
	<infoitem key="PaletteEntry250" value="4173151071" />
	<infoitem key="PaletteEntry251" value="3669433969" />
	<infoitem key="PaletteEntry252" value="188287406" />
	<infoitem key="PaletteEntry253" value="502736659" />
	<infoitem key="PaletteEntry254" value="1062490527" />
	<infoitem key="PaletteEntry255" value="3626105634" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/teste/ASP/ProjetoChance/imagens/piaui.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110209145430" />
</info>
