<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="73" />
	<infoitem key="YSize" value="50" />
	<infoitem key="NumCustomEntries" value="204" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292796126" />
	<infoitem key="PaletteEntry2" value="4278355406" />
	<infoitem key="PaletteEntry3" value="4286282619" />
	<infoitem key="PaletteEntry4" value="4291611852" />
	<infoitem key="PaletteEntry5" value="4283585106" />
	<infoitem key="PaletteEntry6" value="4281545523" />
	<infoitem key="PaletteEntry7" value="4281375441" />
	<infoitem key="PaletteEntry8" value="4278473080" />
	<infoitem key="PaletteEntry9" value="4289045925" />
	<infoitem key="PaletteEntry10" value="4279442725" />
	<infoitem key="PaletteEntry11" value="4294573566" />
	<infoitem key="PaletteEntry12" value="4285756275" />
	<infoitem key="PaletteEntry13" value="4286429659" />
	<infoitem key="PaletteEntry14" value="4278201154" />
	<infoitem key="PaletteEntry15" value="4292932603" />
	<infoitem key="PaletteEntry16" value="4287927444" />
	<infoitem key="PaletteEntry17" value="4279800017" />
	<infoitem key="PaletteEntry18" value="4278217643" />
	<infoitem key="PaletteEntry19" value="4290624957" />
	<infoitem key="PaletteEntry20" value="4290764782" />
	<infoitem key="PaletteEntry21" value="4278324756" />
	<infoitem key="PaletteEntry22" value="4284591318" />
	<infoitem key="PaletteEntry23" value="4282532418" />
	<infoitem key="PaletteEntry24" value="4278227943" />
	<infoitem key="PaletteEntry25" value="4292865779" />
	<infoitem key="PaletteEntry26" value="4284900966" />
	<infoitem key="PaletteEntry27" value="4281706978" />
	<infoitem key="PaletteEntry28" value="4282224057" />
	<infoitem key="PaletteEntry29" value="4278742176" />
	<infoitem key="PaletteEntry30" value="4280887593" />
	<infoitem key="PaletteEntry31" value="4287417835" />
	<infoitem key="PaletteEntry32" value="4278206818" />
	<infoitem key="PaletteEntry33" value="4290098613" />
	<infoitem key="PaletteEntry34" value="4278918954" />
	<infoitem key="PaletteEntry35" value="4287401100" />
	<infoitem key="PaletteEntry36" value="4278228190" />
	<infoitem key="PaletteEntry37" value="4284264152" />
	<infoitem key="PaletteEntry38" value="4278720802" />
	<infoitem key="PaletteEntry39" value="4278388232" />
	<infoitem key="PaletteEntry40" value="4282006074" />
	<infoitem key="PaletteEntry41" value="4278214040" />
	<infoitem key="PaletteEntry42" value="4282688982" />
	<infoitem key="PaletteEntry43" value="4278232311" />
	<infoitem key="PaletteEntry44" value="4289582310" />
	<infoitem key="PaletteEntry45" value="4284922851" />
	<infoitem key="PaletteEntry46" value="4279867360" />
	<infoitem key="PaletteEntry47" value="4283254597" />
	<infoitem key="PaletteEntry48" value="4283804117" />
	<infoitem key="PaletteEntry49" value="4292269782" />
	<infoitem key="PaletteEntry50" value="4278466899" />
	<infoitem key="PaletteEntry51" value="4293322470" />
	<infoitem key="PaletteEntry52" value="4288256409" />
	<infoitem key="PaletteEntry53" value="4286874756" />
	<infoitem key="PaletteEntry54" value="4284111450" />
	<infoitem key="PaletteEntry55" value="4279466414" />
	<infoitem key="PaletteEntry56" value="4289572269" />
	<infoitem key="PaletteEntry57" value="4279834905" />
	<infoitem key="PaletteEntry58" value="4285229931" />
	<infoitem key="PaletteEntry59" value="4291151301" />
	<infoitem key="PaletteEntry60" value="4278224861" />
	<infoitem key="PaletteEntry61" value="4287022311" />
	<infoitem key="PaletteEntry62" value="4278620374" />
	<infoitem key="PaletteEntry63" value="4291224817" />
	<infoitem key="PaletteEntry64" value="4284133855" />
	<infoitem key="PaletteEntry65" value="4294440951" />
	<infoitem key="PaletteEntry66" value="4279242768" />
	<infoitem key="PaletteEntry67" value="4278471277" />
	<infoitem key="PaletteEntry68" value="4279593625" />
	<infoitem key="PaletteEntry69" value="4293914607" />
	<infoitem key="PaletteEntry70" value="4279394956" />
	<infoitem key="PaletteEntry71" value="4279936752" />
	<infoitem key="PaletteEntry72" value="4278922045" />
	<infoitem key="PaletteEntry73" value="4289056740" />
	<infoitem key="PaletteEntry74" value="4283611111" />
	<infoitem key="PaletteEntry75" value="4283280604" />
	<infoitem key="PaletteEntry76" value="4278418103" />
	<infoitem key="PaletteEntry77" value="4279195002" />
	<infoitem key="PaletteEntry78" value="4281378014" />
	<infoitem key="PaletteEntry79" value="4280038722" />
	<infoitem key="PaletteEntry80" value="4281112784" />
	<infoitem key="PaletteEntry81" value="4285972192" />
	<infoitem key="PaletteEntry82" value="4278231023" />
	<infoitem key="PaletteEntry83" value="4283863470" />
	<infoitem key="PaletteEntry84" value="4278238463" />
	<infoitem key="PaletteEntry85" value="4283941881" />
	<infoitem key="PaletteEntry86" value="4294967290" />
	<infoitem key="PaletteEntry87" value="4288071392" />
	<infoitem key="PaletteEntry88" value="4278192919" />
	<infoitem key="PaletteEntry89" value="4278226390" />
	<infoitem key="PaletteEntry90" value="4278480290" />
	<infoitem key="PaletteEntry91" value="4292274415" />
	<infoitem key="PaletteEntry92" value="4283015632" />
	<infoitem key="PaletteEntry93" value="4284724702" />
	<infoitem key="PaletteEntry94" value="4291155421" />
	<infoitem key="PaletteEntry95" value="4280919518" />
	<infoitem key="PaletteEntry96" value="4279187535" />
	<infoitem key="PaletteEntry97" value="4278818270" />
	<infoitem key="PaletteEntry98" value="4279979624" />
	<infoitem key="PaletteEntry99" value="4293916410" />
	<infoitem key="PaletteEntry100" value="4279403712" />
	<infoitem key="PaletteEntry101" value="4282363105" />
	<infoitem key="PaletteEntry102" value="4278726724" />
	<infoitem key="PaletteEntry103" value="4279213027" />
	<infoitem key="PaletteEntry104" value="4288334561" />
	<infoitem key="PaletteEntry105" value="4280315288" />
	<infoitem key="PaletteEntry106" value="4294967295" />
	<infoitem key="PaletteEntry107" value="4280361249" />
	<infoitem key="PaletteEntry108" value="4286366694" />
	<infoitem key="PaletteEntry109" value="4280523739" />
	<infoitem key="PaletteEntry110" value="4278606469" />
	<infoitem key="PaletteEntry111" value="4278264113" />
	<infoitem key="PaletteEntry112" value="4278418874" />
	<infoitem key="PaletteEntry113" value="4278456858" />
	<infoitem key="PaletteEntry114" value="4281966805" />
	<infoitem key="PaletteEntry115" value="4278940324" />
	<infoitem key="PaletteEntry116" value="4282619843" />
	<infoitem key="PaletteEntry117" value="4285318131" />
	<infoitem key="PaletteEntry118" value="4279109897" />
	<infoitem key="PaletteEntry119" value="4278665307" />
	<infoitem key="PaletteEntry120" value="4280522963" />
	<infoitem key="PaletteEntry121" value="4278226141" />
	<infoitem key="PaletteEntry122" value="4283058762" />
	<infoitem key="PaletteEntry123" value="4280525280" />
	<infoitem key="PaletteEntry124" value="4283613429" />
	<infoitem key="PaletteEntry125" value="4283278548" />
	<infoitem key="PaletteEntry126" value="4293259509" />
	<infoitem key="PaletteEntry127" value="4285908457" />
	<infoitem key="PaletteEntry128" value="4287282907" />
	<infoitem key="PaletteEntry129" value="4278465097" />
	<infoitem key="PaletteEntry130" value="4278794836" />
	<infoitem key="PaletteEntry131" value="4279860141" />
	<infoitem key="PaletteEntry132" value="4279257962" />
	<infoitem key="PaletteEntry133" value="4285708508" />
	<infoitem key="PaletteEntry134" value="4279248175" />
	<infoitem key="PaletteEntry135" value="4278291153" />
	<infoitem key="PaletteEntry136" value="4294440959" />
	<infoitem key="PaletteEntry137" value="4279278303" />
	<infoitem key="PaletteEntry138" value="4278590503" />
	<infoitem key="PaletteEntry139" value="4281048022" />
	<infoitem key="PaletteEntry140" value="4292273911" />
	<infoitem key="PaletteEntry141" value="4278229992" />
	<infoitem key="PaletteEntry142" value="4278298876" />
	<infoitem key="PaletteEntry143" value="4279328134" />
	<infoitem key="PaletteEntry144" value="4279858083" />
	<infoitem key="PaletteEntry145" value="4283610590" />
	<infoitem key="PaletteEntry146" value="4289058534" />
	<infoitem key="PaletteEntry147" value="4282823399" />
	<infoitem key="PaletteEntry148" value="4293982718" />
	<infoitem key="PaletteEntry149" value="4278297330" />
	<infoitem key="PaletteEntry150" value="4285509844" />
	<infoitem key="PaletteEntry151" value="4288072678" />
	<infoitem key="PaletteEntry152" value="4278914061" />
	<infoitem key="PaletteEntry153" value="4278649345" />
	<infoitem key="PaletteEntry154" value="4278716424" />
	<infoitem key="PaletteEntry155" value="4279047193" />
	<infoitem key="PaletteEntry156" value="4278554076" />
	<infoitem key="PaletteEntry157" value="4278947026" />
	<infoitem key="PaletteEntry158" value="4279179549" />
	<infoitem key="PaletteEntry159" value="4291814894" />
	<infoitem key="PaletteEntry160" value="4282165213" />
	<infoitem key="PaletteEntry161" value="4278886119" />
	<infoitem key="PaletteEntry162" value="4278722863" />
	<infoitem key="PaletteEntry163" value="4284132830" />
	<infoitem key="PaletteEntry164" value="4279999966" />
	<infoitem key="PaletteEntry165" value="4279183673" />
	<infoitem key="PaletteEntry166" value="4282691300" />
	<infoitem key="PaletteEntry167" value="4280197091" />
	<infoitem key="PaletteEntry168" value="4278719000" />
	<infoitem key="PaletteEntry169" value="4281967065" />
	<infoitem key="PaletteEntry170" value="4285841124" />
	<infoitem key="PaletteEntry171" value="4281441750" />
	<infoitem key="PaletteEntry172" value="4279604694" />
	<infoitem key="PaletteEntry173" value="4290106853" />
	<infoitem key="PaletteEntry174" value="4278408576" />
	<infoitem key="PaletteEntry175" value="4278535010" />
	<infoitem key="PaletteEntry176" value="4283672274" />
	<infoitem key="PaletteEntry177" value="4282035678" />
	<infoitem key="PaletteEntry178" value="4279463324" />
	<infoitem key="PaletteEntry179" value="4278783506" />
	<infoitem key="PaletteEntry180" value="4278816208" />
	<infoitem key="PaletteEntry181" value="4279342037" />
	<infoitem key="PaletteEntry182" value="4279529891" />
	<infoitem key="PaletteEntry183" value="4283938533" />
	<infoitem key="PaletteEntry184" value="4286168545" />
	<infoitem key="PaletteEntry185" value="4278482093" />
	<infoitem key="PaletteEntry186" value="4292800503" />
	<infoitem key="PaletteEntry187" value="4283844930" />
	<infoitem key="PaletteEntry188" value="4283674846" />
	<infoitem key="PaletteEntry189" value="4278204759" />
	<infoitem key="PaletteEntry190" value="4279532723" />
	<infoitem key="PaletteEntry191" value="4278667626" />
	<infoitem key="PaletteEntry192" value="4278614452" />
	<infoitem key="PaletteEntry193" value="4280915158" />
	<infoitem key="PaletteEntry194" value="4288334305" />
	<infoitem key="PaletteEntry195" value="4278545829" />
	<infoitem key="PaletteEntry196" value="4283475153" />
	<infoitem key="PaletteEntry197" value="4280788451" />
	<infoitem key="PaletteEntry198" value="4278222789" />
	<infoitem key="PaletteEntry199" value="4280523993" />
	<infoitem key="PaletteEntry200" value="4278598744" />
	<infoitem key="PaletteEntry201" value="4279795382" />
	<infoitem key="PaletteEntry202" value="4292209654" />
	<infoitem key="PaletteEntry203" value="4288861419" />
	<infoitem key="PaletteEntry204" value="16777215" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/teste/ASP/ProjetoChance/imagens/rio grande do norte.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110209145518" />
</info>
